print('------ЛАБИРИНТ------')
print('Вы в подземелье. Осматривая его, вы заметили три коридора.')
print('Первый был синий, второй - чёрный, третий - розовый.')
print('Вы рискнули направиться в коридор под номером...')
print('!Введите номер кодиродора, в который хотите пойти!')
number = input()
if number == '1':
    print('Вы решили идти по синему коридору и через час, когда уже окончательно устали, оказались...')
    print('У озера! На берегу были лодка и избушка. Вы решили подойти к...')
    print('!Введите буквами одно из слов: лодка / избушка!')
    lake_object = input()
    if lake_object == 'лодка':
        print('Вы сели в лодку и уплыли на Мальдивы! Конец)')
    elif lake_object == 'избушка':
        print('Вы зашли в избушку бабы Яги прямо к обеду! Конец(')
    else:
        print('!Вы ввели некоректное слово!')
elif number == '2':
    print('Вы очень долго шли по черному коридору, пока не попали в открытый космос.')
    print('К счастью, вас подобрали дружелюбные иноплонетяне) или нет?.. Конец')
elif number == '3':
    print('Пройдя совсем немного, вы оказались дома под теплым одеялом рядом с любимым котиком.')
    print('Кажется, это был просто странный сон. Конец)')
else:
    print('!Вы ввели некорректное число!')
